{% extends 'base.html' %}
{% block content%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-color: teal;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            font-weight: bolder;
        }
        hr{
            color: white;
        }
        footer{
            position:absolute;
            bottom: 0px;
            background-color: white;
            color: teal;
            width: 100%;
        }
        a{
            color: teal;
        }
    </style>
</head>
<body>
    <header>About</header><hr>
 <div class="ab">
     <h2>Al-Ni'ima Health Care is an online health care service in which you can see a Doctor,
          lay your complains and recieve tretments online in which afterwards the Doctor makes prescription and gives Health Care advices.
          It is an online Health Care Service that moves with an online payment system which you make payment to the portal afterwards
          every two Months for our Health Care Insurance Services (HCIS). 
     </h2>
 </div> 
 <div class="footer">
     <footer >
         <center><h1>Contact us through</h1></center>
         Facebook:<a href="http//www.facebook/Ni'imatullah kabiru tijjani">Ni'ima
          tullah Kabiru Tijjani</a>
          <br>
         Whatsapp: <a href="https://whatsapp.com/dl/">Ni'imatullah Kabiru Tijjani</a>
        </a>
        Gmail

     </footer>
 </div>  
 {% endblock content %}
</body>
</html>