{% load static %}

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <meta name="color-scheme" content="dark light">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'static/assets/style/bootstrap.min.css' %}">
    <title>{% block title %}Alniima Hospital{% endblock title %}</title>
    <link rel="shortcut icon" href="{% static 'static/assets/images/logo.jpeg' %}">
        <!-- <style>

        /* Light Mode Button Styles
        --------------------------- */ 

        .light-mode-button {
            background:0;
            border: 0;
            box-sizing: border-box;
            cursor: pointer;
            height: 40px;
            width: 100px;
            position: relative;
            border: 1px solid rgba(255,255,255,0);
        }

        .light-mode-button:focus {
            outline:none; /* Not ideal for accessibility */
        }

        .light-mode-button span:nth-child(1) {
            position: absolute;
            top:0;
            left:0;
            width: 100px;
            height:40px;
            border-radius: 20px;
            background-color: #d6d7db;
            box-shadow: inset 1px 1px 3px 0 rgb(0 0 0 / 40%);
            transition: .3s;
        }

        .light-mode-button span:nth-child(2) {
            position: absolute;
            top:5px;
            left:5px;
            width: 30px;
            height: 30px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 1px 1px 2px 0 rgb(0 0 0 / 40%);
            transition: .3s;
        }

    </style> -->
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
        <a class="navbar-brand" href="{% url 'home' %}">Al-niima</a> |
        <a href="{% url 'disease' %}">Diseases</a> |
        <a href="{% url 'booking' %}">Booking</a> |
        <!-- <a href="{% url 'register' %}">Sign up or Sign in</a>| -->
        <a href="{% url 'about' %}">About</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <!-- <button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()"> -->

            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            {% if user.is_authenticated %}
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link dropdown-toggle" href="#" id="userMenu" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        {{ user.username }}
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userMenu">
                        <a class="dropdown-item" href="{% url 'password_change'%}">Change password</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{% url 'logout' %}">
                            Log Out</a>
                    </div>
                </li>
            </ul>
            {% else %}
            <form class="form-inline ml-auto">
                <a href="{% url 'login' %}" class="btn btn-outline-secondary">
                    Log In</a>
                <a href="{% url 'signup' %}" class="btn btn-primary ml-2">
                    Sign up</a>
            </form>
            {% endif %}
        </div>
    </nav>
    <div class="container">
        {% block content %}
        {% endblock content %}</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="{% static 'static/assets/style/jquery-3.3.1.slim.min.js' %}"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="{% static 'static/assets/style/popper.min.js'%}"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAKl8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="{% static 'static/assets/style/bootstrap.min.js' %}">
    </script>

<!-- <script>
function toggle_light_mode() {
    var app = document.getElementsByTagName("BODY")[0];
    if (localStorage.lightMode == "dark") {
	localStorage.lightMode = "light";
	app.setAttribute("light-mode", "light");
    } else {
	localStorage.lightMode = "dark";
	app.setAttribute("light-mode", "dark");
    }		
}
</script> -->
</body>
</html>