{% extends 'base.html' %}

{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cancer</title>
    <style>
        header{
            text-align: center;
            font-size: x-large;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            background-color: teal;
            color: white;
        }
        .ca{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        a{
            text-decoration: none;
            background-color: white;
            color: teal;
        }
        hr{
            color: white;
        }
        #ca{
            border-radius: 30px;
        }
    </style>
</head>
 {% block content %}
       
 <header>Cancer <hr> </header>   
 <center><img src="{% static 'static/assets/images/ca.jpg' %}" height="100%" id="ca"></center>   
 <div class="ca">
     Cancer is a disease in which abnormal cells <br>
     divide uncontrollably and destroy body tissue.<br>
     See <a href="{% url 'booking' %}">Dr Hadiyatullah for Treatment</a>
 </div>
{% endblock content %}
