{% extends 'base.html'  %}

{% load static %}



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes</title>
    <style>
        header{
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            font-weight: bolder;
            text-align: center;
        }
        hr{
            color: white;
        }
        body{
            background-color: teal;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            text-decoration: none;
            background-color: white;
            color: teal;
        }
        .img{
            text-align: right;
            justify-content: right;
            display: flex;
            align-content: flex-start;
            
        }
        #mg{
            border-radius: 20px;
        }
    </style>
</head>
 {% block content %}
       
  <header>
      Diabetes<hr>
  </header>  
    <div class="img">
        <img src="{% static 'static/assets/images/di.jpg' %}" height="100%" id="mg">
        
    </div>
    <h2>
        Diabetes is a group of diseases that <br>result in too much sugar in the <br>
        blood(High blood glucose) see<br>
        <button><a href="{% url 'booking' %}">Dr Humaida for more information</a></button>
    </h2>

{% endblock content %}
