{% extends 'base.html' %}

{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart</title>
    <style>
        body{
            background-color: teal;
            color: white;
            font-family: Arial, Helvetica, sans-serif;

        }
        header{
            font-family: 'Times New Roman', Times, serif;
            align-items: center;
            text-align: center;
            font-weight: bolder;
            font-size: x-large;
        }
        hr{
            color: white;
        }
        #img{
            border-radius: 30px;
            box-shadow: 4px 4px 6px white;
        }
        a{
            text-decoration: none;
            color: teal;
            text-align: right;
        }
        button{
        text-align: right;
        
        }
    </style>
</head>
 {% block content %}
        
    <header>Heart disease</header><hr>
    <div class="her">
        <h2>
            Heart condition that include diseased vessels,structural problems and blood clots.
            <br>The most common types of heart disease are:
            <ol>
                <li>Coronary heart disease</li>
                <li>Cardiac arrest heart disease</li>
                <li>High blood pressure (Hypertension)</li>
            </ol>
        </h2>
    </div>
    <div class="img">
        <img src="{% static 'static/assets/images/hert.jpg' %}" id="img">
    </div>
    <button>
        <a href="{% url 'booking' %}">See Dr Muhammad Rabi'u for more information</a>
    </button>
{% endblock content %}
