{% extends 'base.html' %}

{% load static %}


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypertension</title>
    <style>
        header{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            font-weight: bolder;
        }
        hr{
            color: white;
        }
        body{
            background-color: teal;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        a{
            text-decoration: none;
            color: teal;
            background-color: white;
        }
        #hy{
            border-radius: 20px;
            box-shadow: 4px 4px 6px white;
        }

    </style>
</head>
 {% block content %}
       
 <header>Hypertension <hr> </header>   
    <div class="hy">
        Hypertension is a condition in which <br>
        the force of the blood against the <br>
        artery walls is too high see <br>
       <button><a href="{% url 'booking' %}">Dr Muhammad Hafiz Murtala</a></button> 
    </div>
    
  <center><img src="{% static 'static/assets/images/hy.jpg' %}" id="hy" height="100%"></center>

{% endblock content %}