{% extends 'base.html' %}

    <header><center><h1>Pay us here</h1></header></center>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prove of payment</title>
    <style>
        body{
            background-color: teal;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a{
            text-decoration: none;
            color: teal;
            background-color: white;
            text-align: center;
        }
        button{
            border-radius: 20px;
            text-align: center;
            align-items: center;
        }
    </style>
</head>
<body>
       {% block content %}
    <h2>Paid your money through below account information</h2>
    Account name:Ni'imatullah kabir Tijjani<br>
    Account number:0000581515<br> 
    Bank name:Taj Bank
    <br>
    <div class="a">
        send us your payment screenshoot here
        <input type="file" id="f" name="picture">
    </div>
    <br>
    
    <button><a href="{% url 'home' %}">Next</a></button>
    {% endblock content %}
</body>
</html>