{% extends 'base.html' %}

{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typhoid</title>
    <style>
        body{
            background-color: teal;
            color: white;
        }
        header{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            font-size: x-large;
            font-weight: bolder;
        }
        hr{
            color: white;
        }
        h2{
            text-align: right;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        a{
            text-decoration: none;
            color: teal;
            background-color: white;
        }
        #ty{
            border-radius: 30px;
            box-shadow: 4px 4px 6px white;
        }
    </style>
</head>
     {% block content %}
       
 <header>
     Typhoid
 </header>  <hr>

    <div class="ty">
        <h2>
            Typhoid is a bacterial disease spread through <br>contaminated food,water or close contact.<br>
         it treatable by a medical Doctors see <br> 
         <button><a href="{% url 'booking' %}">Dr Mabruka for more information</a></button>
        </h2>
        <img src="{% static 'static/assets/images/ty.jpg' %}" height="100%"i id="ty">
    </div>

{% endblock content %}
</html>